
    html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #0b0c10; 
   overflow-x: hidden;
}
* {
  box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    color: white;
    padding: 15px 30px;
    background: transparent;
    backdrop-filter: blur(30px);
    border-radius: 40px;
   border: 1px solid rgb(255,255,255 ,.2);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    z-index:1000;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
 
 font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
    font-size: 15px;
 
}
.logo #Name{
    margin-left: 10px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-decoration: none;


}
#logo{
    width: 50px;
    height: 50px;
    object-fit:fill;
    border-radius: 50%;
}
.navoptions{
       display: flex;
       margin-left: 50px;
       margin-top: 7px;
       gap: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }

.navoptions a {
        text-decoration: none;
        transition: color 0.3s;
        color: white;
}
    
.navoptions a:hover 
    {
    color: gray;
}

#profile-photo {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
    box-shadow: 0 4px 10px rgba(26, 24, 24, 0.1);
    transition: transform 0.3s;

    
}   
.intro{

    max-width: 50%;
    color: white;
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background: transparent;
    backdrop-filter: blur(10px);
    border: 1px solid white;
    border-radius: 40px;

    padding: 20px;
    box-shadow: 4px 4px 10px rgba(255, 255, 255, 0.2);

}
.top{
    position: relative;
    top: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1%;
}


.intro h1{
    animation: fadeSlideLoop 4s ease-in-out infinite;
}
@keyframes fadeSlideLoop {
      0% {
        left: -30px;
        opacity: 0;
      }
      50% {
        left: 0;
        opacity: 1;
      }
      100% {
        left: 30px;
        opacity: 0;
      }
    }
    .section1{
        min-height: 100vh;
          background-image: url(images/computer.jpeg  );
        background-repeat: no-repeat;
        background-size: cover;
        min-width: 100vw;
    }

   
  

.about {
  position: relative;
  color: white;
  font-family: 'Arial', sans-serif;
  font-size: 20px;
  line-height:1.7;
  top: 2vh;
  text-align: center;
  background-color: rgba(5, 23, 47, 0.6); 
  backdrop-filter: blur(10px);
  /* -webkit-backdrop-filter: blur(10px);  */


  border-radius: 15px;
margin-left: auto;
margin-right: auto;
    

margin-top: 19%;
  padding: 1%;

  max-width:50%;

  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);

  transition: transform 0.2s ease-in-out, box-shadow 0.3s ease;
}



.about:hover {
  transform: scale(1.02);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4);
}

.section2{
    margin: 0;
    padding: 0;

    min-height: 100vh;
   background: linear-gradient(to top, #021329 0%, #041A33 100%);
 min-width: 100vw;
    
}


    .Projects{
        margin: 0;
        color: white;
        font-family: 'Arial', sans-serif;
        font-size: 20px;
         padding: 1%;
         

    }
    .Projects h2{
        text-align: center;
        margin-top: 10%;
        
    }

    .wrapper{
        display: grid;
  
        grid-template-columns: repeat(2, minmax(300px, 1fr));
       
    }
    .box{
        color: white;
     border:1px solid white;
        border-radius: 10px;
        padding: 1%;
        margin: 2%;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease, box-shadow 0.3s ease;

    }
    .box:hover{
        transform: scale(1.01);
        box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4);
    }
    .box #link{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }


    /* section 3   */
.section3
{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(to top, #041A33 0%, #021329 100%);
    min-width: 100vw;
   
}
    .skills{
        margin: 0;
         padding: 1%;
         font-size: 20px;

    }
    .skills h2{
        text-align: center;
        margin-top: 10%;
        color: white;

    }
     .wrapper-skills{
        display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 10%;
  padding: 1%;
  color: white;
  justify-items: center;
       
    }
  .skill-icon{
    height: 100px;
    width:100px;
    margin: 2%;
    object-fit:scale-down;
    /* border-radius: 100%; */
  }
    .skill-list{
      /* margin-left: 2%; */
         border: 1px solid;
         box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4);
          border-radius: 20%;
          width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 5%;
    }

    .skill-list:hover {
        transform: scale(1.01);
        box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4);
        transition:  transform 0.3s ease, box-shadow 0.3s ease;
    }


/* section 4   */
.section4{
    margin: 0;
    padding: 20px;
    background-color:#021329  ;
    color: white;
    text-align: center;
    width: 100%;
     min-height: 50vh; 
  height: auto;
    min-width: 100vw;
    
}
.contact-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}
.contact-info a {
        text-decoration: none;
        transition: color 0.3s;
        color: white;
}
.contact-info a:hover {
    color: gray;
}
.section4 h2{
    margin-top: 20px;
    font-size: 30px;
}
@media screen and (min-width:768px ) and (max-width: 1024px) {

    .section1{

        background-size: cover;
        background-position: center;
        min-height: 120vh;
    }
 

 
  .about{
    font-size: medium;
    margin-top: 30%;
  }
  .top {
    flex-direction: column;
    text-align: center;
  }



  .intro {
    font-size: large;
    margin-top: 20px;
  }

  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 10%;
  } 
   /* .skill-icon {
    height: 50%;
    width: 50%;
  } */
   .skill-list {
    width: 70%;}
    
  .wrapper-skills {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
  .section3{
      min-height: 120vh;
  }
 
}


/* Mobile Devices (â‰¤ 768px) */
@media screen and (min-width: 480px) and (max-width: 768px) {
  .navbar {
    width: 80%;
    padding: 10px;
  }
  .navoptions
  {
    display: flex;
  }

 
  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .about {
    font-size: medium;
    margin-top: 40%;
    max-width: 70%;
  }


  .intro {
   font-size: medium;
   /* margin-top: 15px; */
    /* padding: 0 15px; */
  }.section1
  {
      background-size: cover;
      background-position: center;
      min-height: 115vh;
  }
  .wrapper {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .box{    width: 90%;
  }


  

  .wrapper-skills {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    gap: 15px;
  }

  .skill-list {
    width: 60%;
    text-align: center;
  }
}



@media screen and (max-width: 480px) {
 
  .navbar {
    width: 90%;
    padding: 1%;  }
    .navoptions{
      font-size: small;
    }

  #logo {
    height: 40px;
    width: 40px;
  }
  .top{
    top: 10vh;
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  #profile-photo {
    height: 150px;
    width: 150px;
  }
  .about{
    font-size: small;
    margin-top: 40%;
    max-width: 90%;
  }
  .intro {
    font-size: medium;
    max-width: 90%;
    
  }
  .wrapper{
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .box {
    width: 90%;
  }
  .section1
  {
      background-size: cover;
      background-position: center;
      min-height: 99vh;
  }

  .intro p {
    font-size: medium;
  }

  .wrapper-skills {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
  .skill-icon {
    height: 50px;
    width: 50px;
    margin: 1%;
  }
  .skill-list {
    width: 60%;
    text-align: center;
  }
.section3{
    min-height: 100vh;}

  .contact-info {
    font-size: 14px;
  }
} 

.popup-msg {
  position: fixed;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 16px;
  opacity: 0;
  pointer-events: none;
  z-index: 1000;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.popup-msg.show {
  opacity: 1;
  transform: translateX(-50%) translateY(-10px);
}
